

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to Awesome Fitness &mdash; Awesome Fitness 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Awesome Fitness
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#what-is-awesome-fitness">What is Awesome Fitness?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#project-goals">Project Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#target-audience">Target Audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#content-standards">Content Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#repository-structure">Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#support">Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to Awesome Fitness</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-contribute">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fork-the-repository">1. Fork the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-your-changes">2. Make Your Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submit-a-pull-request">3. Submit a Pull Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#content-guidelines">Content Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quality-standards">Quality Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formatting">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#categories">Categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#review-process">Review Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="#questions">Questions?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Awesome Fitness</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to Awesome Fitness</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-username/awesome-fitness/blob/main/docs/contributing.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-awesome-fitness">
<h1>Contributing to Awesome Fitness<a class="headerlink" href="#contributing-to-awesome-fitness" title="Link to this heading"></a></h1>
<p>Thank you for your interest in contributing to Awesome Fitness! This document provides guidelines for contributing to this repository.</p>
</section>
<section id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h1>
<section id="fork-the-repository">
<h2>1. Fork the Repository<a class="headerlink" href="#fork-the-repository" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Click the “Fork” button on the GitHub repository page</p></li>
<li><p>Clone your fork locally</p></li>
<li><p>Create a new branch for your contribution</p></li>
</ul>
</section>
<section id="make-your-changes">
<h2>2. Make Your Changes<a class="headerlink" href="#make-your-changes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Follow the content guidelines below</p></li>
<li><p>Ensure all information is accurate and evidence-based</p></li>
<li><p>Use proper markdown formatting</p></li>
<li><p>Include relevant links and citations</p></li>
</ul>
</section>
<section id="submit-a-pull-request">
<h2>3. Submit a Pull Request<a class="headerlink" href="#submit-a-pull-request" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Push your changes to your fork</p></li>
<li><p>Create a pull request with a clear description</p></li>
<li><p>Reference any related issues</p></li>
</ul>
</section>
</section>
<section id="content-guidelines">
<h1>Content Guidelines<a class="headerlink" href="#content-guidelines" title="Link to this heading"></a></h1>
<section id="quality-standards">
<h2>Quality Standards<a class="headerlink" href="#quality-standards" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Accuracy</strong>: All information must be evidence-based and accurate</p></li>
<li><p><strong>Relevance</strong>: Content should be directly related to fitness, exercise, or health</p></li>
<li><p><strong>Clarity</strong>: Write in clear, accessible language</p></li>
<li><p><strong>Completeness</strong>: Provide comprehensive information when possible</p></li>
</ul>
</section>
<section id="formatting">
<h2>Formatting<a class="headerlink" href="#formatting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use proper markdown syntax</p></li>
<li><p>Include descriptive headings</p></li>
<li><p>Add links to sources and references</p></li>
<li><p>Use bullet points and numbered lists appropriately</p></li>
</ul>
</section>
<section id="categories">
<h2>Categories<a class="headerlink" href="#categories" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Knowledge Base</strong>: Scientific principles and concepts</p></li>
<li><p><strong>Training Programs</strong>: Structured workout plans and methodologies</p></li>
<li><p><strong>Nutrition</strong>: Evidence-based nutrition information</p></li>
<li><p><strong>Equipment</strong>: Reviews and recommendations</p></li>
<li><p><strong>Tools &amp; Apps</strong>: Digital resources and calculators</p></li>
<li><p><strong>Research</strong>: Latest scientific findings and studies</p></li>
<li><p><strong>Community</strong>: Forums, organizations, and support networks</p></li>
</ul>
</section>
</section>
<section id="review-process">
<h1>Review Process<a class="headerlink" href="#review-process" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p><strong>Automated Checks</strong>: All pull requests are checked for formatting and basic requirements</p></li>
<li><p><strong>Community Review</strong>: Community members can review and comment on contributions</p></li>
<li><p><strong>Maintainer Review</strong>: Repository maintainers will review all contributions</p></li>
<li><p><strong>Approval</strong>: Approved contributions will be merged into the main repository</p></li>
</ol>
</section>
<section id="code-of-conduct">
<h1>Code of Conduct<a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h1>
<p>Please be respectful and constructive in all interactions. We aim to create a welcoming environment for all contributors.</p>
</section>
<section id="questions">
<h1>Questions?<a class="headerlink" href="#questions" title="Link to this heading"></a></h1>
<p>If you have questions about contributing, please:</p>
<ul class="simple">
<li><p>Open an issue for discussion</p></li>
<li><p>Contact the repository maintainers</p></li>
<li><p>Join our community discussions</p></li>
</ul>
<p>Thank you for contributing to Awesome Fitness!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Awesome Fitness Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>