

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; Awesome Fitness 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Awesome Fitness
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#what-is-awesome-fitness">What is Awesome Fitness?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#project-goals">Project Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#target-audience">Target Audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#content-standards">Content Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#repository-structure">Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Awesome Fitness</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#content-guidelines">Content Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#review-process">Review Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#questions">Questions?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Awesome Fitness</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-username/awesome-fitness/blob/main/docs/README.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h1>
<p>This directory contains the Sphinx documentation for Awesome Fitness.</p>
<section id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>Install the required dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="building-html-documentation">
<h3>Building HTML Documentation<a class="headerlink" href="#building-html-documentation" title="Link to this heading"></a></h3>
<p>From the project root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
<p>Or using sphinx-build directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
sphinx-build<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>.<span class="w"> </span>_build/html
</pre></div>
</div>
</section>
<section id="viewing-the-documentation">
<h3>Viewing the Documentation<a class="headerlink" href="#viewing-the-documentation" title="Link to this heading"></a></h3>
<p>After building, you can view the documentation by opening <code class="docutils literal notranslate"><span class="pre">docs/_build/html/index.html</span></code> in your browser.</p>
</section>
<section id="serving-locally">
<h3>Serving Locally<a class="headerlink" href="#serving-locally" title="Link to this heading"></a></h3>
<p>To serve the documentation locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>serve
</pre></div>
</div>
<p>This will start a local server at http://localhost:8000</p>
</section>
<section id="cleaning-build-files">
<h3>Cleaning Build Files<a class="headerlink" href="#cleaning-build-files" title="Link to this heading"></a></h3>
<p>To clean the build directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
</pre></div>
</div>
</section>
</section>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> - Sphinx configuration file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code> - Main documentation page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overview.rst</span></code> - Project overview</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contributing.rst</span></code> - Contribution guidelines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_static/</span></code> - Static files (CSS, images, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_templates/</span></code> - Custom templates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_build/</span></code> - Generated documentation (ignored by git)</p></li>
</ul>
</section>
<section id="theme">
<h2>Theme<a class="headerlink" href="#theme" title="Link to this heading"></a></h2>
<p>This documentation uses the Read the Docs theme (<code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code>), which provides a clean, professional appearance similar to the OCS2 documentation.</p>
</section>
<section id="contributing-to-documentation">
<h2>Contributing to Documentation<a class="headerlink" href="#contributing-to-documentation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files in this directory</p></li>
<li><p>Build the documentation to check for errors</p></li>
<li><p>Submit a pull request with your changes</p></li>
</ol>
<p>For more information about Sphinx, see the <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx documentation</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Awesome Fitness Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>